html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: sans-serif;
}

nav {
  display: grid;
  grid: auto-flow/2fr 1fr;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
  width: 100%;
  height: 50px;
  align-items: center;
  position: fixed;
  z-index: 1;
  padding: 0 3rem;
}
nav > .main-title {
  color: #d15353;
  font-weight: bold;
}
nav > ul {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  justify-self: right;
  padding: 0;
  margin: 0;
  gap: 10px;
}
nav > ul > li {
  list-style: none;
}
nav > ul > li > a {
  text-decoration: none;
  color: #464a79;
  position: relative;
}
nav > ul > li > a:hover {
  color: #d15353;
  transition: 0.2s all;
}
nav > ul > li > a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #d15353;
}
nav > ul > li > a:hover::after {
  color: #d15353;
  transform: scaleX(1);
  transform-origin: bottom left;
  transition: transform 0.2s ease-out;
}

main > section#welcome-section {
  background: linear-gradient(0deg, #464a79 0%, #d15353 100%);
  color: #fefefe;
  height: 100vh;
  text-align: center;
  display: grid;
  align-items: center;
}
main > section#welcome-section h1 {
  font-size: 3em;
}
main > section#welcome-section h1 > span.highlight {
  color: #464a79;
  background: #fefefe;
  white-space: nowrap;
  border-radius: 5px;
}
main > section#welcome-section p {
  font-size: 1.5em;
}
main > section#projects {
  background: linear-gradient(180deg, #464a79 0%, #d15353 100%);
  overflow: auto;
  padding-top: 3rem;
}
main > section#projects > h2 {
  text-align: center;
  color: #fefefe;
  font-size: 2em;
}
main > section#projects > .projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  width: 100%;
  max-width: 1200px;
  gap: 30px;
  padding: 30px;
  margin: 0 auto;
}
main > section#projects > .projects-container > .project-tile {
  background-color: #fefefe;
  display: grid;
  grid-template-rows: 0.5fr auto 1fr auto;
  box-shadow: 0 0 5px #464a79;
  padding: 0 10px;
  border-radius: 5px;
  transition: all 0.2s;
}
main > section#projects > .projects-container > .project-tile:hover {
  transform: scale(1.05);
}
main > section#projects > .projects-container > .project-tile > h4.project-title {
  margin: 10px;
  text-align: center;
  align-self: center;
  color: #464a79;
}
main > section#projects > .projects-container > .project-tile > img {
  margin: 0 auto;
  width: 100%;
  object-fit: cover;
  height: auto;
  border-radius: 5px;
  border: 3px solid #464a79;
}
main > section#projects > .projects-container > .project-tile > .tags {
  display: grid;
  grid: auto/auto-flow max-content;
  gap: 5px;
  font-size: 0.85em;
}
main > section#projects > .projects-container > .project-tile > .tags > div {
  padding: 5px;
  background-color: #464a79;
  color: #fefefe;
  border-radius: 5px;
}
main > section#projects > .projects-container > .project-tile > .links {
  text-align: center;
  margin: 20px 0;
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  gap: 10px;
  justify-content: center;
}
main > section#projects > .projects-container > .project-tile > .links > a {
  text-decoration: none;
  color: #fefefe;
  background-color: #d15353;
  padding: 10px;
  border-radius: 5px;
  width: 100px;
  display: block;
}
main > section#projects > .projects-container > .project-tile > .links > a > i {
  margin-right: 0.25em;
}
main > section#projects > .projects-container > .project-tile > .links > a:hover {
  filter: brightness(1.25);
  transition: filter 0.2s;
}
main > section#contact {
  background: linear-gradient(0deg, #464a79 0%, #d15353 100%);
  color: #fefefe;
  padding: 10px;
  padding-top: 3rem;
  min-height: 100vh;
  display: grid;
}
main > section#contact > h2 {
  text-align: center;
  font-size: 2em;
}
main > section#contact > p {
  text-align: center;
  font-size: 1.5em;
}
main > section#contact > p > a {
  text-decoration: underline;
  color: #fefefe;
}
main > section#contact > p > a:hover {
  background: #fefefe;
  color: #d15353;
  border-radius: 5px;
}
main > section#contact > .contacts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max-content, 200px));
  justify-content: center;
  justify-items: center;
  gap: 20px;
}
main > section#contact > .contacts > .profile a {
  text-decoration: none;
  color: #fefefe;
  font-size: 1.5em;
  transition: all 0.2s;
  border-radius: 5px;
  padding: 5px;
}
main > section#contact > .contacts > .profile a > i {
  margin-right: 0.25em;
}
main > section#contact > .contacts > .profile a:hover {
  color: #464a79;
  background: #fefefe;
  border-radius: 5px;
  padding: 5px;
}
main > footer {
  background-color: #464a79;
  color: #d15353;
  text-align: center;
  font-size: 0.75em;
  padding: 30px;
}
main > footer > span {
  background-color: #fefefe;
  padding: 5px;
  border-radius: 5px;
}

@media (max-width: 480px) {
  nav {
    padding: 0 1rem;
  }

  main > section#welcome-section h1 {
    font-size: 2em;
  }
  main > section#projects .projects-container {
    padding: 15px;
  }
}

/*# sourceMappingURL=styles.css.map */
